# InstrumentAppTest

./: pom.xml
src/main/java/com/jd/jr/sd/: HttpTest.java  HttpUtil.java  JSFTest.java  JSFTestAsync.java  JSFTestDirect.java  JSFTestProxyJavassist.java  JSFTestProxyJdk.java
src/main/java/com/jd/jr/sd/inter/: TestInterFace.java
src/main/java/com/jd/jr/sd/inter/bean/: TestReqBean.java  TestResBean.java
src/main/java/com/jd/jr/sd/inter/impl/: TestInterFaceImpl.java
src/main/resources/: config.properties  encryptProxy.xml  main-jsf-async.xml  main-jsf-direct.xml  main-jsf-proxy-javassist.xml  main-jsf-proxy-jdk.xml  main.xml  provider.xml  sd-mock.properties
