#多个相同HTTP-URL配置，相同接口方法配置
#class-method-before/after-in/param-out/param 
#empty config ,do nothing
#http	https://www.baidu.com	*	{}
#response plan text
#http	https://www.baidu.com	*	{outContent:"11"}
#response json text
#http	https://www.baidu.com	*	{outContent:{value:"111"}}
#response json text
http	https://www.baidu.com	*	{outContent:{value:{aa:{bb:"bb"}}}}
#response json text,same json item,only last works. the last out put is {"value":"222"}
http	http://www.baidu.com	*	{outContent:{value:"111",value:"222"}}
#response json text,complex response
#http	https://www.baidu.com	*	{outContent:{value:"111",value1:"222",array:[{k:1,v:2}]}}
#config responseCode responseMessage  contentType  headers
#http	https://www.baidu.com	*	{outContent:"11",responseCode:200,responseMessage:"OK",contentType:"text/html",headers:[{u:"lily"},{p:"pwd"}]}
#http	https://www.jd.com	*	{outContent:{bbb:"123"}}
#http	http://g.jsf.jd.local/com.jd.jr.sd.inter.TestInterFace/test/test1/test	*	{outContent:{bbb:"123"}}
#jsf	com.wangyin.fp.warwolf.facade.api.SensitiveDataEncryptFacade.encrypt	*	{outContent:"123"}
#jsf	com.jd.jr.sd.inter.TestInterFace.test2	*	{param1:12,param2:"mockTest"}
jsf	com.jd.jr.sd.inter.TestInterFace.test	*	{param1:12,param2:"mockTest"}
jsf	com.jd.jr.sd.inter.TestInterFace.test3	*	{param1:12,param2:"mockTest"}
jsf	com.jd.jr.sd.inter.TestInterFace.test4	*	{abc:11}
jsf	com.jd.jr.sd.inter.TestInterFace.test5	*	"123"
#http	http://jakarta.apache.org	*	{outContent:"123"}